@import "helpers";

$section-padding: clamp(5em, 21vh, 12em);
$container-padding: clamp(2.5em, 8vw, 8em);
$gap-padding: clamp(1.5em, 4vw, 2.5em);

.About {
  display: block;
  max-width: var(--content-width);
  padding: 0 var(--section-padding);
  margin: 0 auto;

  display: flex;

  @media (width <= 768px) {
    display: flex;
    flex-direction: column;
  }
}

.subtitle {
  display: block;
  text-transform: uppercase;
  line-height: 1;
  
  color: #444;
  padding-top: var(--container-padding);
  margin-bottom: $space-sm;

  z-index: 20;

  @media (width <=768px) {
    text-align: center;
    padding-top: 3vw;
    // font-size: 8vw;
  }
}

.left {
  position: relative;
  padding-bottom: 9vw;
  padding-right: 4rem;

  flex: 1.36;

  @media (width <= 768px) {
    flex: 1;

    padding-right: 0;
  }
}

.description {
  display: flex;
  width: 80%;
  height: auto;
  flex-wrap: wrap;

  column-gap: 0.25rem;

  overflow: hidden;
  margin-bottom: $space-sm;

  @media (width <= 768px) {
    text-align: center;
    margin: 0 auto;
  }
}

.spanLine {
  position: relative;
  overflow: hidden;
  width: fit-content;
  display: fit;
}

.spanLineInner {
  position: relative;
  display: block;

  font-weight: 500;
  letter-spacing: normal;
  line-height: 1.75;
  font-size: inherit;
  color: rgba($color: #111, $alpha: 0.8);
}

.right {
  position: relative;
  width: 539px;

  flex: 1;

  @media (width <= 768px) {
    width: 100%;
    height: 50vh;
    clip-path: inset(0 -100vmax);

    flex: 1;
  }
}

.carousel {
  position: relative;
  top: 50%;
  transform: translate(-15%, -50%);

  clip-path: inset(0%);

  height: 60vh;
  width: auto;

  @media (width <= 768px) {
    left: 50%;
    transform: translate(-50%, 0%);
  }
}

.image {
  object-fit: cover;
  height: 100%;
  clip-path: inset();

  background-position: center;
  background: url("/car-slide.png");

  @media (width <= 768px) {
    display: block;
    margin: 0 auto;
  }
}

.dotsListener {
  position: absolute;
  top: $space-lg;
  right: $space-sm;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: $space-sm;

  li {
    span {
      position: absolute;
      margin-right: $space-sm;

      height: inherit;
      width: 120px;
      color: $light-100;

      opacity: 0;
    }

    &:first-child {
      > button {
        background: $light-100;
      }

      > span {
        opacity: 1;
      }
    }

    > button {
      aspect-ratio: 1 / 1;
      height: 14px;
      width: 14px;
      background: rgba(255, 255, 255, 0.3);

      border-radius: 100%;
    }
  }
}

.moreInfo {
  font-size: 25px;
  color: rgba($color: #111, $alpha: 0.6);
}

.sports {
  position: absolute;
  text-transform: uppercase;
  left: 0;
  transform: translate(-50px, 0%);

  color: $light-100;
  mix-blend-mode: difference;
  background-blend-mode: difference;
  color: #111;

  transition: font-size $time-to-resize $ease-to-resize;
  z-index: 10;
}

.optioner {
  position: absolute;
  top: 0;
  right: $space-sm;
  transform: translateY(100%);

  scale: 0.25;
  height: 50vh;
  filter: invert(1);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: $space-lg;

  @media (width <= 768px) {
    top: 0;
    transform: none;

    scale: 0.3;
  }
}

.cta {
  width: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ctaLine {
  height: 1px;
  background-color: #111;
  flex: 1;
}

.learnMore {
  font-size: 16px;
  letter-spacing: -3%;
  font-weight: 400;
  color: rgba($color: #111, $alpha: 0.8);

  background-color: transparent;

  flex: 1;
}

.addon {
  display: block;
  margin-top: 4rem;

  font-size: 11px;
  line-height: 1.75;
  font-weight: 300;
  font-style: italic;
  color: #aaa;
}
